/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(), microphone=()
  Strict-Transport-Security: max-age=15552000

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=2592000
/favicon.ico
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
/icon-192.png
  Cache-Control: public, max-age=2592000
/icon-512.png
  Cache-Control: public, max-age=2592000

/styles.css
  Cache-Control: public, max-age=86400
/script.js
  Cache-Control: public, max-age=86400
