{
  "name": "RFID MFG",
  "short_name": "RFID MFG",
  "description": "RFID & smart-card manufacturer since 1996 — cards, tags, labels, blocking and IoT hardware.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1b34",
  "theme_color": "#0a1b34",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
